spring.application.name=Cric-Score

spring.datasource.url=jdbc:mysql://localhost:3306/cricket
spring.datasource.username=root
spring.datasource.password=Hari@0143

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true